ManifestFileVersion: 0
CRC: 2606302318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65ea6fb47ba6020296d91b7d417d82ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a96719d08deabf26c5f3587f61f3745
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Example/AssetBundles/Particle.prefab
Dependencies: []
